PoMo.Client/Shell/MenuResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Style>
    <Style TargetType="{x:Type MenuItem}" x:Key="ApplicationMenuStyle">
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Setter Property="Background" Value="DarkGreen" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid UseLayoutRounding="True" ClipToBounds="False">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="0,0,4,4" Grid.RowSpan="2" Background="{TemplateBinding Background}" x:Name="BD"
							        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border CornerRadius="0,0,4,4">
                                <Border.Background >
                                    <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028" po:Freeze="True">
                                        <GradientStop Color="#99FFFFFF" />
                                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="glow" IsHitTestVisible="False" Grid.Row="1" Visibility="Collapsed">
                            <Border.Background>
                                <RadialGradientBrush po:Freeze="True">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B2E2E6EB" />
                                    <GradientStop Color="#00FFE18D" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <DockPanel x:Name="DP" RenderTransformOrigin="0.5,0.5">
                            <DockPanel.Tag>
                                <system:Double>1</system:Double>
                            </DockPanel.Tag>
                            <DockPanel.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Tag, ElementName=DP}" ScaleY="{Binding Tag, ElementName=DP}" />
                            </DockPanel.RenderTransform>
                            <Image x:Name="Icon" Height="22" Width="22" Source="{Binding MainWindow.Icon, Source={x:Static Application.Current}}" 
					                    SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" DockPanel.Dock="Left" Margin="4,0"/>
                            <Path x:Name="arrow" DockPanel.Dock="Right" Data="M 0,0 L 3.5,4 L 7,0 Z" Fill="White" Margin="5,0" VerticalAlignment="Center"/>
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" TextBlock.Foreground="White" TextBlock.FontWeight="Bold" />
                        </DockPanel>
                        <Border x:Name="pressedBorder" BorderBrush="{Binding Path=(SystemColors.ControlDarkDarkBrush)}" BorderThickness="1" 
							        Visibility="Collapsed" Grid.RowSpan="2">
                            <Border.Background>
                                <RadialGradientBrush RadiusY="0.604" RadiusX="0.604" po:Freeze="True">
                                    <GradientStop Color="#4C000000" Offset="1"/>
                                    <GradientStop/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Popup x:Name="PART_Popup" UseLayoutRounding="True" AllowsTransparency="True" Focusable="False" 
							        IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    PopupAnimation="Fade" VerticalOffset="0" Grid.RowSpan="2" Placement="Bottom">
                            <themes:SystemDropShadowChrome Name="Shdw">
                                <Border BorderThickness="1" BorderBrush="Gray" SnapsToDevicePixels="True">
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" po:Freeze="True" x:Key="BorderBackground">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#D3D3D3" Offset="0" />
                                                    <GradientStop Color="#CBCBCB" Offset="0.5" />
                                                    <GradientStop Color="#CDCDCD" Offset="0.5" />
                                                    <GradientStop Color="#ADADAD" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </DockPanel.Resources>
                                        <Border Background="{StaticResource BorderBackground}" Height="12" DockPanel.Dock="Top" />
                                        <Border Background="{StaticResource BorderBackground}" Height="12" DockPanel.Dock="Bottom" />
                                        <ContentControl IsTabStop="False" FocusVisualStyle="{x:Null}" BorderThickness="0">
                                            <Grid Background="#D8E3D5">
                                                <ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" FocusVisualStyle="{x:Null}" HorizontalScrollBarVisibility="Disabled" x:Name="SV">
                                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" Margin="2" KeyboardNavigation.TabNavigation="Cycle" FocusVisualStyle="{x:Null}"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </ContentControl>
                                    </DockPanel>
                                </Border>
                            </themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter Property="Visibility" TargetName="pressedBorder" Value="Visible" />
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
                            <Setter Property="Color" TargetName="Shdw" Value="#71000000" />
                            <Setter Property="CornerRadius" TargetName="BD" Value="0" />
                            <Setter Property="Tag" TargetName="DP">
                                <Setter.Value>
                                    <system:Double>0.9</system:Double>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FF9A9A9A"/>
                            <Setter Property="Fill" TargetName="arrow" Value="#848589"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>