PoMo.Client/Shell/ShellView.xaml

<Window x:Class="PoMo.Client.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:PoMo.Client.Controls"
    xmlns:shell="clr-namespace:PoMo.Client.Shell"
    Height="600" Width="800" Icon="/Resources/wallet.ico" 
    TextOptions.TextFormattingMode="Display" Title="PoMo"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowResources.xaml" />
                <ResourceDictionary Source="MenuResources.xaml" />
                <ResourceDictionary Source="StatusBarResources.xaml" />
                <ResourceDictionary Source="TabControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Array Type="system:String" x:Key="Portfolios">
                <system:String>Portfolio 1</system:String>
                <system:String>Portfolio 2</system:String>
                <system:String>Portfolio 3</system:String>
                <system:String>Portfolio 4</system:String>
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="{x:Type Window}" />
    </Window.Style>
    <Grid d:DataContext="{d:DesignInstance {x:Type shell:ShellViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged" shell:ShellViewTearOffHandler.IsLocked="{Binding IsLocked}" 
            controls:TabTearOffBehavior.Handler="{Binding TabTearOffHandler, RelativeSource={RelativeSource AncestorType={x:Type shell:ShellView}}}">
            <shell:ShellView.PreTabContent>
                <Menu x:Name="AppMenu" Background="Transparent" Margin="2,0,2,2" HorizontalAlignment="Left">
                    <MenuItem Header="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BorderBrush="Gray"
                        BorderThickness="1,0,1,1" x:Name="ApplicationMenuItem" Style="{StaticResource ApplicationMenuStyle}" VerticalAlignment="Top">
                        <MenuItem Header="_Portfolio" ItemsSource="{Binding Source={StaticResource Portfolios}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/new_tab.png" Width="16" Height="16" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </MenuItem.Icon>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Header" Value="{Binding}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="Command" Value="{x:Static shell:ShellView.CreatePortfolioViewCommand}" />
                                    <Setter Property="ToolTip" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="_Close" Command="ApplicationCommands.Close">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/PoMo.Client;component/Resources/close.png" Height="16" Width="16" SnapsToDevicePixels="True" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </shell:ShellView.PreTabContent>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding ConnectionStatus}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
