PoMo.Client/Shell/TabControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:shell="clr-namespace:PoMo.Client.Shell"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type TabControl}">
        <Style.Resources>
            <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94" po:Freeze="True"/>
        </Style.Resources>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True" />
                    <Condition Binding="{Binding Version.Major, Source={x:Static system:Environment.OSVersion}}" Value="6" />
                    <Condition Binding="{Binding Version.Minor, Source={x:Static system:Environment.OSVersion}}" Value="1" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Margin" Value="0" />
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="2,0,2,2" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True" ClipToBounds="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" x:Name="Col1" />
                            <ColumnDefinition Width="Auto" x:Name="Col2" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TabPanel x:Name="HeaderPanel" Panel.ZIndex ="1" KeyboardNavigation.TabIndex="1" Margin="4,5,2,0" IsItemsHost="True" Grid.Column="2" />
                        <ToggleButton x:Name="LockButton" IsChecked="{Binding Path=(shell:ShellViewTearOffHandler.IsLocked), RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Grid.Column="1" Margin="2,0">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="ClickMode" Value="Press" />
                                    <Setter Property="IsThreeState" Value="False" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <ControlTemplate.Resources>
                                                    <BitmapImage x:Key="OpenLock" UriSource="pack://application:,,,/PoMo.Client;component/Resources/lock.png" DecodePixelHeight="22" DecodePixelWidth="22" />
                                                    <BitmapImage x:Key="ClosedLock" UriSource="pack://application:,,,/PoMo.Client;component/Resources/unlock.png" DecodePixelHeight="22" DecodePixelWidth="22" />
                                                </ControlTemplate.Resources>
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <Image x:Name="LockImage" Stretch="None" SnapsToDevicePixels="True" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="LockImage" Property="Source" Value="{StaticResource OpenLock}" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="LockImage" Property="Source" Value="{StaticResource ClosedLock}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ContentPresenter x:Name="PreTabContent" Margin="2,0" HorizontalAlignment="Left" Content="{TemplateBinding Tag}" />
                        <Border x:Name="ContentPanel" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                            <ContentPresenter x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True" />
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Grid.ColumnSpan" Value="2" TargetName="PreTabContent" />
                            <Setter Property="Grid.Column" Value="0" TargetName="LockButton" />
                            <Setter Property="Grid.Row" Value="1" TargetName="LockButton" />
                            <Setter Property="Grid.Row" Value="1" TargetName="HeaderPanel" />
                            <Setter Property="Grid.Column" Value="1" TargetName="HeaderPanel" />
                            <Setter Property="Grid.ColumnSpan" Value="2" TargetName="HeaderPanel" />
                            <Setter Property="Grid.Row" Value="2" TargetName="ContentPanel" />
                            <Setter Property="Grid.RowSpan" Value="1" TargetName="ContentPanel" />
                            <Setter Property="Width" Value="26" TargetName="Col1" />
                            <Setter Property="Width" Value="200" TargetName="Col2" />
                            <Setter Property="Margin" Value="2,-8,2,2" TargetName="PreTabContent" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True" />
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal" />
                                <Condition Binding="{Binding Version.Major, Source={x:Static system:Environment.OSVersion}}" Value="6" />
                                <Condition Binding="{Binding Version.Minor, Source={x:Static system:Environment.OSVersion}}" Value="1" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" Value="2,-7,2,2" TargetName="PreTabContent" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="TabItemHotBackground" StartPoint="0,0" EndPoint="0,1" po:Freeze="True">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#EAF6FD" Offset="0.15"/>
                                <GradientStop Color="#D9F0FC" Offset=".5"/>
                                <GradientStop Color="#BEE6FD" Offset=".5"/>
                                <GradientStop Color="#A7D9F5" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9" po:Freeze="True"/>
                        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1" po:Freeze="True"/>
                        <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1" po:Freeze="True">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#F3F3F3" Offset="0"/>
                                <GradientStop Color="#EBEBEB" Offset="0.5"/>
                                <GradientStop Color="#DDDDDD" Offset="0.5"/>
                                <GradientStop Color="#CDCDCD" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="6,1,6,1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
                    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid SnapsToDevicePixels="True">
                                    <Border Name="Bd" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Name="Content" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                RecognizesAccessKey="True"/>
                                            <Button Name="CloseButton" Grid.Column="1" VerticalAlignment="Center" 
                                                Command="{x:Static shell:ShellView.CloseTabCommand}" Margin="2,0"
                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                                Width="12" Height="12" HorizontalAlignment="Center">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid Background="Transparent" x:Name="Grid" RenderTransformOrigin="0.5,0.5">
                                                                        <Grid.Tag>
                                                                            <system:Double>1</system:Double>
                                                                        </Grid.Tag>
                                                                        <Grid.RenderTransform>
                                                                            <ScaleTransform ScaleX="{Binding Tag, ElementName=Grid}" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}" />
                                                                        </Grid.RenderTransform>
                                                                        <Border CornerRadius="2" x:Name="BD" BorderBrush="Gray" BorderThickness="1" Visibility="Collapsed">
                                                                            <Border.Background>
                                                                                <LinearGradientBrush po:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                    <LinearGradientBrush.GradientStops>
                                                                                        <GradientStopCollection>
                                                                                            <GradientStop Color="#90434752" />
                                                                                            <GradientStop Color="#503c3c3c" Offset="1" />
                                                                                        </GradientStopCollection>
                                                                                    </LinearGradientBrush.GradientStops>
                                                                                </LinearGradientBrush>
                                                                            </Border.Background>
                                                                        </Border>
                                                                        <Path Data="M 0,0 C0,0 0,1 0,1 0,1 1,1 1,1 1,1 1,2 1,2 1,2 2,2 2,2 2,2 2,3 2,3 2,3 1,3 1,3 1,3 1,4 1,4 1,4 0,4 0,4 0,4 0,5 0,5 0,5 2,5 2,5 2,5 2,4 2,4 2,4 4,4 4,4 4,4 4,5 4,5 4,5 6,5 6,5 6,5 6,4 6,4 6,4 5,4 5,4 5,4 5,3 5,3 5,3 4,3 4,3 4,3 4,2 4,2 4,2 5,2 5,2 5,2 5,1 5,1 5,1 6,1 6,1 6,1 6,0 6,0 6,0 4,0 4,0 4,0 4,1 4,1 4,1 2,1 2,1 2,1 2,0 2,0 2,0 0,0 0,0 z" 
                                                                            Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" x:Name="Path" />
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Visibility" TargetName="BD" Value="Visible" />
                                                                            <Setter Property="Fill" TargetName="Path" Value="White" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Tag" TargetName="Grid">
                                                                                <Setter.Value>
                                                                                    <system:Double>0.82</system:Double>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Visibility" TargetName="BD" Value="Visible" />
                                                                            <Setter Property="BorderBrush" TargetName="BD" Value="#DA800000" />
                                                                            <Setter Property="Background" TargetName="BD">
                                                                                <Setter.Value>
                                                                                    <LinearGradientBrush po:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                        <LinearGradientBrush.GradientStops>
                                                                                            <GradientStopCollection>
                                                                                                <GradientStop Color="#70524543" />
                                                                                                <GradientStop Color="#A1D91A1A" Offset="1" />
                                                                                            </GradientStopCollection>
                                                                                        </LinearGradientBrush.GradientStops>
                                                                                    </LinearGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Fill" TargetName="Path" Value="White" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemHotBackground}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemSelectedBackground}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource TabItemHotBorderBrush}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="TabStripPlacement" Value="Top"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                        <Setter TargetName="Content" Property="Margin" Value="0,0,0,1"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>