PoMo.Client/Views/Shell/ShellView.xaml

<Window x:Class="PoMo.Client.Views.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:controls="clr-namespace:PoMo.Client.Controls"
    xmlns:converters="clr-namespace:PoMo.Client.Converters"
    xmlns:shell="clr-namespace:PoMo.Client.Views.Shell"
    xmlns:do="clr-namespace:PoMo.Common.DataObjects;assembly=PoMo.Common"
    Height="768" Width="1024" Icon="/Resources/wallet.ico" 
    Title="PoMo" mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type shell:ShellViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowResources.xaml" />
                <ResourceDictionary Source="MenuResources.xaml" />
                <ResourceDictionary Source="StatusBarResources.xaml" />
                <ResourceDictionary Source="TabControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="TabItemHeaderTextBlockStyle">
                <Style.Resources>
                    <converters:ObjectIsNullConverter x:Key="ObjectIsNullConverter" />
                </Style.Resources>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Converter={StaticResource ObjectIsNullConverter}}" Value="False" />
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="Foreground" Value="Gray" />
                    </MultiDataTrigger>
                </Style.Triggers>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <DataTemplate DataType="{x:Type do:PortfolioModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}">
                        <Run Text="{Binding Id, Mode=OneTime}" FontWeight="SemiBold" />
                        <Run Text="-" />
                        <Run Text="{Binding Name, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type do:FirmSummaryModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Firm Summary" Style="{StaticResource TabItemHeaderTextBlockStyle}" FontWeight="SemiBold" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource AeroWindowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged" shell:ShellViewTearOffHandler.IsLocked="{Binding IsTabControlLocked}" 
            controls:TabTearOffBehavior.Handler="{Binding TabTearOffHandler, RelativeSource={RelativeSource AncestorType={x:Type shell:ShellView}}}"
            Padding="0">
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource AeroTabStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Opacity" Value="0.66" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
            <TabControl.Tag>
                <Menu Background="Transparent" Margin="2,0,2,2" HorizontalAlignment="Left">
                    <MenuItem Header="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BorderBrush="Gray"
                        BorderThickness="1,0,1,1" x:Name="ApplicationMenuItem" Style="{StaticResource ApplicationMenuStyle}" VerticalAlignment="Top">
                        <MenuItem.Resources>
                            <Style TargetType="{x:Type Image}" x:Key="IconStyle">
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                            </Style>
                        </MenuItem.Resources>
                        <MenuItem Header="_Firm Summary View" Command="{x:Static shell:ShellView.CreateFirmSummaryViewCommand}" ToolTip="Create a tab to view the Firm Summary.">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/PoMo.Client;component/Resources/new_tab.png" Style="{StaticResource IconStyle}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Portfolio View" ItemsSource="{Binding Portfolios}" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/PoMo.Client;component/Resources/new_tab.png" Style="{StaticResource IconStyle}" />
                            </MenuItem.Icon>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate DataType="{x:Type do:PortfolioModel}">
                                                        <TextBlock Text="{Binding Name, StringFormat='Create a tab to view the Positions for &quot;{0}&quot;.'}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Header" Value="{Binding}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="Command" Value="{x:Static shell:ShellView.CreateViewCommand}" />
                                    <Setter Property="ToolTip" Value="{Binding}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="_Close" Command="ApplicationCommands.Close">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/PoMo.Client;component/Resources/close.png" Style="{StaticResource IconStyle}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </TabControl.Tag>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                    </Grid.RowDefinitions>
                    <Ellipse Stroke="Gray" StrokeThickness="1">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="Connected">
                                        <Setter Property="Fill" Value="LimeGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Fill" Value="#FF7F00" />
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Ellipse>
                        <Ellipse.Fill>
                            <RadialGradientBrush Center="0.5,0.66" po:Freeze="True">
                                <GradientStop Color="#39FFFFFF" />
                                <GradientStop Color="#69FFFFFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Column="1" Margin="3,0,0,0" VerticalAlignment="Center" Text="{Binding ConnectionStatus}" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>