PoMo.Client/Views/Shell/ShellView.xaml

<Window x:Class="PoMo.Client.Views.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PoMo.Client.Controls"
    xmlns:converters="clr-namespace:PoMo.Client.Converters"
    xmlns:shell="clr-namespace:PoMo.Client.Views.Shell"
    xmlns:do="clr-namespace:PoMo.Common.DataObjects;assembly=PoMo.Common"
    Height="600" Width="800" Icon="/Resources/wallet.ico" 
    Title="PoMo" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowResources.xaml" />
                <ResourceDictionary Source="MenuResources.xaml" />
                <ResourceDictionary Source="StatusBarResources.xaml" />
                <ResourceDictionary Source="TabControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="TabItemHeaderTextBlockStyle">
                <Style.Resources>
                    <converters:ObjectIsNullConverter x:Key="ObjectIsNullConverter" />
                </Style.Resources>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Converter={StaticResource ObjectIsNullConverter}}" Value="False" />
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="Foreground" Value="Gray" />
                    </MultiDataTrigger>
                </Style.Triggers>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <DataTemplate DataType="{x:Type do:PortfolioModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}">
                        <Run Text="{Binding Id, Mode=OneTime}" FontWeight="SemiBold" />
                        <Run Text="-" />
                        <Run Text="{Binding Name, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type do:FirmSummaryModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Firm Summary" Style="{StaticResource TabItemHeaderTextBlockStyle}" FontWeight="SemiBold" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="{x:Type Window}" />
    </Window.Style>
    <Grid d:DataContext="{d:DesignInstance {x:Type shell:ShellViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged" shell:ShellViewTearOffHandler.IsLocked="{Binding IsTabControlLocked}" 
            controls:TabTearOffBehavior.Handler="{Binding TabTearOffHandler, RelativeSource={RelativeSource AncestorType={x:Type shell:ShellView}}}">
            <TabControl.Tag>
                <Menu x:Name="AppMenu" Background="Transparent" Margin="2,0,2,2" HorizontalAlignment="Left">
                    <Menu.Resources>
                        <Style TargetType="{x:Type Image}" x:Key="IconStyle">
                            <Setter Property="Width" Value="16" />
                            <Setter Property="Height" Value="16" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BorderBrush="Gray"
                        BorderThickness="1,0,1,1" x:Name="ApplicationMenuItem" Style="{StaticResource ApplicationMenuStyle}" VerticalAlignment="Top">
                        <MenuItem Header="Create _Firm Summary View" Command="{x:Static shell:ShellView.CreateFirmSummaryViewCommand}" ToolTip="Create a tab to view the Firm Summary.">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/PoMo.Client;component/Resources/new_tab.png" Style="{StaticResource IconStyle}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Create _Portfolio View" ItemsSource="{Binding Portfolios}" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/PoMo.Client;component/Resources/new_tab.png" Style="{StaticResource IconStyle}" />
                            </MenuItem.Icon>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate DataType="{x:Type do:PortfolioModel}">
                                                        <TextBlock Text="{Binding Name, StringFormat='Create a tab to view the Positions for &quot;{0}&quot;.'}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Header" Value="{Binding}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="Command" Value="{x:Static shell:ShellView.CreateViewCommand}" />
                                    <Setter Property="ToolTip" Value="{Binding}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="_Close" Command="ApplicationCommands.Close">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/PoMo.Client;component/Resources/close.png" Style="{StaticResource IconStyle}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </TabControl.Tag>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <shell:ConnectionStatusControl ConnectionStatus="{Binding ConnectionStatus}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ConnectionStatus}" VerticalAlignment="Center" Margin="3,0,0,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
