PoMo.Client/Views/Shell/WindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type Window}" x:Key="AeroWindowStyle">
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome GlassFrameThickness="-1" UseAeroCaptionButtons="True"  ResizeBorderThickness="6" NonClientFrameEdges="None" />
                    </Setter.Value>
                </Setter>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <AdornerDecorator>
                        <Grid>
                            <Border x:Name="classicBorder" Background="{TemplateBinding Background}" Visibility="Collapsed" />
                            <Border x:Name="contentBorder">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource Self}}" Value="Normal" />
                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" Value="0,8,0,0" TargetName="contentBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource Self}}" Value="Normal" />
                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True" />
                                <Condition Binding="{Binding Version.Major, Source={x:Static system:Environment.OSVersion}}" Value="6" />
                                <Condition Binding="{Binding Version.Minor, Source={x:Static system:Environment.OSVersion}}" Value="1" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" Value="5,8,5,5" TargetName="contentBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource Self}}" Value="Maximized" />
                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" Value="8" TargetName="contentBorder" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="False">
                            <Setter Property="Visibility" TargetName="classicBorder" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>