PoMo.Client/Views/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:PoMo.Client.Views">
    <Style TargetType="{x:Type DataGridRow}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="PaddedElementStyle">
        <Setter Property="Padding" Value="2" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="RightAlignElementStyle" BasedOn="{StaticResource PaddedElementStyle}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="RightAlignSignElementStyle" BasedOn="{StaticResource RightAlignElementStyle}">
        <Style.Resources>
            <local:DataBoundObjectColumnSignConverter x:Key="SignConverter"/>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Value="-1">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource SignConverter}">
                        <Binding Path="Column.Binding.Path.Path" RelativeSource="{RelativeSource AncestorType={x:Type DataGridCell}}" />
                        <Binding />
                        <!--Text is used to retrigger binding-->
                        <Binding Path="Text" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Foreground" Value="DarkRed" />
            </DataTrigger>
            <DataTrigger Value="1">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource SignConverter}">
                        <Binding Path="Column.Binding.Path.Path" RelativeSource="{RelativeSource AncestorType={x:Type DataGridCell}}" />
                        <Binding />
                        <!--Text is used to retrigger binding-->
                        <Binding Path="Text" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Foreground" Value="DarkGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" po:Freeze="True">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#44C5EBFF" />
                                <GradientStop Color="#4481D8FF" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" po:Freeze="True">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#C4C5EBFF" />
                                <GradientStop Color="#C481D8FF" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
</ResourceDictionary>