PoMo.Client/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:PoMo.Client.Views">
    <Style TargetType="{x:Type views:DataContentControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:DataContentControl}">
                    <Grid>
                        <ContentPresenter x:Name="PART_Content" Panel.ZIndex="0" />
                        <Canvas x:Name="PART_Canvas" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Tag="25" Visibility="Collapsed" Panel.ZIndex="1">
                            <Canvas.Resources>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Width" Value="{Binding Tag, ElementName=PART_Canvas}" />
                                    <Setter Property="Height" Value="{Binding Tag, ElementName=PART_Canvas}" />
                                    <Setter Property="Stretch" Value="Fill" />
                                    <Setter Property="Fill" Value="DarkGray" />
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{x:Static views:DataContentControl.CircleLocationConverter}" ConverterParameter="Left">
                                                <Binding Path="Tag" ElementName="PART_Canvas" />
                                                <Binding Path="Name[6]" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{x:Static views:DataContentControl.CircleLocationConverter}" ConverterParameter="Top">
                                                <Binding Path="Tag" ElementName="PART_Canvas" />
                                                <Binding Path="Name[6]" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="{Binding Name[6], RelativeSource={RelativeSource Self}, Converter={x:Static views:DataContentControl.CircleOpacityConverter}}" />
                                </Style>
                            </Canvas.Resources>
                            <Canvas.RenderTransform>
                                <RotateTransform />
                            </Canvas.RenderTransform>
                            <Ellipse x:Name="PART_C0" />
                            <Ellipse x:Name="PART_C1" />
                            <Ellipse x:Name="PART_C2" />
                            <Ellipse x:Name="PART_C3" />
                            <Ellipse x:Name="PART_C4" />
                            <Ellipse x:Name="PART_C5" />
                            <Ellipse x:Name="PART_C6" />
                            <Ellipse x:Name="PART_C7" />
                            <Ellipse x:Name="PART_C8" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsWaiting" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="RotateStoryboard">
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="359" RepeatBehavior="Forever"
                                                Duration="0:0:2"/>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="RotateStoryboard" />
                            </Trigger.ExitActions>
                            <Setter TargetName="PART_Content" Property="Opacity" Value="0.66" />
                            <Setter TargetName="PART_Canvas" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>