PoMo.Client/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:PoMo.Client.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Style x:Key="{x:Type local:ApplicationTabControl}" TargetType="{x:Type TabControl}">
        <Style.Resources>
            <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94" po:Freeze="true"/>
            <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
            <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
            <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#FFF5F5F5" po:Freeze="true" />
            <LinearGradientBrush x:Key="MenuItemSelectionFill" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#34C5EBFF" Offset="0"/>
                    <GradientStop Color="#3481D8FF" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </Style>
            <Style TargetType="{x:Type MenuItem}" x:Key="ApplicationMenuStyle">
                <Style.Resources>
                    <local:ValueEqualityConverter x:Key="ValueEqualityConverter" />
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource ValueEqualityConverter}">
                                <Binding Path="MainWindow" Source="{x:Static Application.Current}" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Background" Value="DarkGreen" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <Setter Property="Background" Value="#1E4326" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid UseLayoutRounding="True" ClipToBounds="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border CornerRadius="0,0,4,4" Grid.RowSpan="2" Background="{TemplateBinding Background}" x:Name="BD"
							        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border CornerRadius="0,0,4,4">
                                        <Border.Background >
                                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028" po:Freeze="true">
                                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <Border x:Name="glow" IsHitTestVisible="False" Grid.Row="1" Visibility="Collapsed">
                                    <Border.Background>
                                        <RadialGradientBrush po:Freeze="true">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform X="-0.368" Y="-0.152"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#B2E2E6EB" Offset="0"/>
                                            <GradientStop Color="#00FFE18D" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <DockPanel x:Name="DP" RenderTransformOrigin="0.5,0.5">
                                    <DockPanel.Tag>
                                        <system:Double>1</system:Double>
                                    </DockPanel.Tag>
                                    <DockPanel.RenderTransform>
                                        <ScaleTransform ScaleX="{Binding Tag, ElementName=DP}" ScaleY="{Binding Tag, ElementName=DP}" />
                                    </DockPanel.RenderTransform>
                                    <Image x:Name="Icon" Height="22" Width="22" Source="{Binding MainWindow.Icon, Source={x:Static Application.Current}}" 
					                    SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" DockPanel.Dock="Left" Margin="4,0"/>

                                    <Path x:Name="arrow" DockPanel.Dock="Right" Data="M 0,0 L 3.5,4 L 7,0 Z" Fill="White" Margin="5,0" VerticalAlignment="Center"/>
                                    <ContentPresenter ContentSource="Header" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" TextBlock.Foreground="White" TextBlock.FontWeight="Bold" />
                                </DockPanel>
                                <Border x:Name="pressedBorder" BorderBrush="{Binding Path=(SystemColors.ControlDarkDarkBrush)}" BorderThickness="1" 
							        Visibility="Collapsed" Grid.RowSpan="2">
                                    <Border.Background>
                                        <RadialGradientBrush RadiusY="0.604" RadiusX="0.604" po:Freeze="true">
                                            <GradientStop Color="#4C000000" Offset="1"/>
                                            <GradientStop/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Popup x:Name="PART_Popup" UseLayoutRounding="True" AllowsTransparency="true" Focusable="false" 
							        IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    PopupAnimation="Fade" VerticalOffset="0" Grid.RowSpan="2" Placement="Bottom">
                                    <themes:SystemDropShadowChrome Name="Shdw">
                                        <Border BorderThickness="1" BorderBrush="Gray" SnapsToDevicePixels="True">
                                            <DockPanel>
                                                <DockPanel.Resources>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" po:Freeze="True" x:Key="BorderBackground">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#D3D3D3" Offset="0" />
                                                            <GradientStop Color="#CBCBCB" Offset="0.5" />
                                                            <GradientStop Color="#CDCDCD" Offset="0.5" />
                                                            <GradientStop Color="#ADADAD" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </DockPanel.Resources>
                                                <Border Background="{StaticResource BorderBackground}" Height="12" DockPanel.Dock="Top" />
                                                <Border Background="{StaticResource BorderBackground}" Height="12" DockPanel.Dock="Bottom" />
                                                <ContentControl IsTabStop="false" FocusVisualStyle="{x:Null}" BorderThickness="0">
                                                    <Grid Background="#D8E3D5">
                                                        <ScrollViewer CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" FocusVisualStyle="{x:Null}" HorizontalScrollBarVisibility="Disabled" x:Name="SV">
                                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" KeyboardNavigation.TabNavigation="Cycle" FocusVisualStyle="{x:Null}"/>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </ContentControl>
                                            </DockPanel>
                                        </Border>
                                    </themes:SystemDropShadowChrome>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                                </Trigger>
                                <Trigger Property="IsSubmenuOpen" Value="True">
                                    <Setter Property="Visibility" TargetName="pressedBorder" Value="Visible" />
                                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
                                    <Setter Property="Color" TargetName="Shdw" Value="#71000000" />
                                    <Setter Property="CornerRadius" TargetName="BD" Value="0" />
                                    <Setter Property="Tag" TargetName="DP">
                                        <Setter.Value>
                                            <system:Double>0.9</system:Double>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#FF9A9A9A"/>
                                    <Setter Property="Fill" TargetName="arrow" Value="#848589"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ApplicationTabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true" ClipToBounds="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" x:Name="Col1" />
                            <ColumnDefinition Width="Auto" x:Name="Col2" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TabPanel x:Name="HeaderPanel" Panel.ZIndex ="1" KeyboardNavigation.TabIndex="1" Margin="4,5,2,0" IsItemsHost="true" Grid.Column="2" Background="Transparent" />
                        <ToggleButton x:Name="LockButton" IsChecked="{Binding IsLocked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Grid.Column="1" Margin="2,0">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Style.Resources>
                                        <BitmapImage x:Key="OpenLock" UriSource="pack://application:,,,/PoMo.Client;component/Resources/lock.png" DecodePixelHeight="22" DecodePixelWidth="22" />
                                        <BitmapImage x:Key="ClosedLock" UriSource="pack://application:,,,/PoMo.Client;component/Resources/unlock.png" DecodePixelHeight="22" DecodePixelWidth="22" />
                                    </Style.Resources>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="ClickMode" Value="Press" />
                                    <Setter Property="IsThreeState" Value="False" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <Image x:Name="lockImage" Stretch="None" SnapsToDevicePixels="True" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="lockImage" Property="Source" Value="{StaticResource OpenLock}" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="lockImage" Property="Source" Value="{StaticResource ClosedLock}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Menu x:Name="AppMenu" Background="Transparent" Margin="2,0,2,2" HorizontalAlignment="Left">
                            <MenuItem Header="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BorderBrush="Gray"
                                BorderThickness="1,0,1,1" x:Name="ApplicationMenuItem" Style="{StaticResource ApplicationMenuStyle}" VerticalAlignment="Top"
                                ItemsSource="{TemplateBinding MenuItems}" />
                        </Menu>
                        <Border x:Name="ContentPanel" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                            <ContentPresenter x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True" />
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Grid.ColumnSpan" Value="2" TargetName="AppMenu" />
                            <Setter Property="Grid.Column" Value="0" TargetName="LockButton" />
                            <Setter Property="Grid.Row" Value="1" TargetName="LockButton" />
                            <Setter Property="Grid.Row" Value="1" TargetName="HeaderPanel" />
                            <Setter Property="Grid.Column" Value="1" TargetName="HeaderPanel" />
                            <Setter Property="Grid.ColumnSpan" Value="2" TargetName="HeaderPanel" />
                            <Setter Property="Grid.Row" Value="2" TargetName="ContentPanel" />
                            <Setter Property="Grid.RowSpan" Value="1" TargetName="ContentPanel" />
                            <Setter Property="Width" Value="26" TargetName="Col1" />
                            <Setter Property="Width" Value="200" TargetName="Col2" />
                            <Setter Property="Margin" Value="2,-8,2,2" TargetName="AppMenu" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True" />
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal" />
                                <Condition Binding="{Binding Version.Major, Source={x:Static system:Environment.OSVersion}}" Value="6" />
                                <Condition Binding="{Binding Version.Minor, Source={x:Static system:Environment.OSVersion}}" Value="1" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" Value="2,-7,2,2" TargetName="AppMenu" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="TabItemHotBackground" StartPoint="0,0" EndPoint="0,1" po:Freeze="true">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#EAF6FD" Offset="0.15"/>
                                <GradientStop Color="#D9F0FC" Offset=".5"/>
                                <GradientStop Color="#BEE6FD" Offset=".5"/>
                                <GradientStop Color="#A7D9F5" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9" po:Freeze="true"/>
                        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1" po:Freeze="true"/>
                        <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1" po:Freeze="true">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#F3F3F3" Offset="0"/>
                                <GradientStop Color="#EBEBEB" Offset="0.5"/>
                                <GradientStop Color="#DDDDDD" Offset="0.5"/>
                                <GradientStop Color="#CDCDCD" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="6,1,6,1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
                    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid SnapsToDevicePixels="true">
                                    <Border Name="Bd" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Name="Content" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                RecognizesAccessKey="True"/>
                                            <Button Name="CloseButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="2,0"
                                                Command="{Binding CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ApplicationTabControl}}}"
												CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Width="12" Height="12">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid Background="Transparent" x:Name="Grid" RenderTransformOrigin="0.5,0.5">
                                                                        <Grid.Tag>
                                                                            <system:Double>1</system:Double>
                                                                        </Grid.Tag>
                                                                        <Grid.RenderTransform>
                                                                            <ScaleTransform ScaleX="{Binding Tag, ElementName=Grid}" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}" />
                                                                        </Grid.RenderTransform>
                                                                        <Border CornerRadius="2" x:Name="BD" BorderBrush="Gray" BorderThickness="1" Visibility="Collapsed">
                                                                            <Border.Background>
                                                                                <LinearGradientBrush po:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                    <LinearGradientBrush.GradientStops>
                                                                                        <GradientStopCollection>
                                                                                            <GradientStop Color="#90434752" Offset="0" />
                                                                                            <GradientStop Color="#503c3c3c" Offset="1" />
                                                                                        </GradientStopCollection>
                                                                                    </LinearGradientBrush.GradientStops>
                                                                                </LinearGradientBrush>
                                                                            </Border.Background>
                                                                        </Border>
                                                                        <Path Data="M 0,0 C0,0 0,1 0,1 0,1 1,1 1,1 1,1 1,2 1,2 1,2 2,2 2,2 2,2 2,3 2,3 2,3 1,3 1,3 1,3 1,4 1,4 1,4 0,4 0,4 0,4 0,5 0,5 0,5 2,5 2,5 2,5 2,4 2,4 2,4 4,4 4,4 4,4 4,5 4,5 4,5 6,5 6,5 6,5 6,4 6,4 6,4 5,4 5,4 5,4 5,3 5,3 5,3 4,3 4,3 4,3 4,2 4,2 4,2 5,2 5,2 5,2 5,1 5,1 5,1 6,1 6,1 6,1 6,0 6,0 6,0 4,0 4,0 4,0 4,1 4,1 4,1 2,1 2,1 2,1 2,0 2,0 2,0 0,0 0,0 z" 
                                                                            Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" x:Name="Path" />
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Visibility" TargetName="BD" Value="Visible" />
                                                                            <Setter Property="Fill" TargetName="Path" Value="White" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Tag" TargetName="Grid">
                                                                                <Setter.Value>
                                                                                    <system:Double>0.82</system:Double>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Visibility" TargetName="BD" Value="Visible" />
                                                                            <Setter Property="BorderBrush" TargetName="BD" Value="#DA800000" />
                                                                            <Setter Property="Background" TargetName="BD">
                                                                                <Setter.Value>
                                                                                    <LinearGradientBrush po:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                        <LinearGradientBrush.GradientStops>
                                                                                            <GradientStopCollection>
                                                                                                <GradientStop Color="#70524543" Offset="0" />
                                                                                                <GradientStop Color="#A1D91A1A" Offset="1" />
                                                                                            </GradientStopCollection>
                                                                                        </LinearGradientBrush.GradientStops>
                                                                                    </LinearGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Fill" TargetName="Path" Value="White" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemHotBackground}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemSelectedBackground}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="false"/>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource TabItemHotBorderBrush}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="TabStripPlacement" Value="Top"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                        <Setter TargetName="Content" Property="Margin" Value="0,0,0,1"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>