PoMo.Client/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:shell="clr-namespace:PoMo.Client.Views.Shell">
    <Style TargetType="{x:Type shell:ConnectionStatusControl}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shell:ConnectionStatusControl}">
                    <Grid>
                        <Ellipse Stroke="Gray" StrokeThickness="1" x:Name="Ellipse" />
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.5,0.66" po:Freeze="True">
                                    <GradientStop Color="#39FFFFFF" />
                                    <GradientStop Color="#59FFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse> 
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ConnectionStatus" Value="Connecting">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#FF7F00" />
                        </Trigger>
                        <Trigger Property="ConnectionStatus" Value="Connected">
                            <Setter TargetName="Ellipse" Property="Fill" Value="LimeGreen" />
                        </Trigger>
                        <Trigger Property="ConnectionStatus" Value="Disconnected">
                            <Setter TargetName="Ellipse" Property="Fill" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>