PoMo.Client/Views/Positions/PositionsView.xaml

<UserControl x:Class="PoMo.Client.Views.Positions.PositionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:PoMo.Client.Views"
    xmlns:local="clr-namespace:PoMo.Client.Views.Positions"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance local:PositionsViewModel}">
    <UserControl.Resources>
        <views:NumericSignConverter x:Key="NumericSignConverter" />
    </UserControl.Resources>
    <views:DataContentControl>
        <views:DataContentControl.Style>
            <Style TargetType="{x:Type views:DataContentControl}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                            <Condition Binding="{Binding Data}" Value="{x:Null}" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsWaiting" Value="True" />
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="Cursor" Value="Wait" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </views:DataContentControl.Style>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Background="LightGray">
                <TextBlock Margin="3">
                    <Run Text="Portfolio Pnl:" />
                    <Run Text="{Binding Pnl, Mode=OneWay, StringFormat='{}{0:#,##0;(#,##0)}'}" FontWeight="SemiBold">
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Pnl, Converter={StaticResource NumericSignConverter}}" Value="-1">
                                        <Setter Property="Foreground" Value="DarkRed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Pnl, Converter={StaticResource NumericSignConverter}}" Value="1">
                                        <Setter Property="Foreground" Value="DarkGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>
            </Border>
            <DataGrid ItemsSource="{Binding Data}" HorizontalGridLinesBrush="LightGray" 
                VerticalGridLinesBrush="LightGray" BorderThickness="0,0,0,1" IsReadOnly="True" 
                AutoGenerateColumns="False" AlternatingRowBackground="#33cecbcc">
                <DataGrid.Resources>
                    <ResourceDictionary Source="/Views/DataGridStyles.xaml" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PaddedElementStyle}">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource PaddedElementStyle}" />
                    <DataGridTemplateColumn Header="Direction">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PaddedElementStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Quantity, Converter={StaticResource NumericSignConverter}}" Value="-1">
                                                    <Setter Property="Text" Value="Short" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Text" Value="Long" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, StringFormat='{}{0:#,##0}'}" ElementStyle="{StaticResource RightAlignElementStyle}" />
                    <DataGridTextColumn Header="Px Last" Binding="{Binding LastPrice, StringFormat='{}{0:#,##0.####}'}" ElementStyle="{StaticResource RightAlignElementStyle}" />
                    <DataGridTextColumn Header="MTM" Binding="{Binding MarkToMarket, StringFormat='{}{0:#,##0.00;(#,##0.00)}'}" ElementStyle="{StaticResource RightAlignSignElementStyle}" />
                    <DataGridTextColumn Header="Cost Basis" Binding="{Binding CostBasis, StringFormat='{}{0:#,##0}'}" ElementStyle="{StaticResource RightAlignElementStyle}" />
                    <DataGridTextColumn Header="Cash" Binding="{Binding Cash, StringFormat='{}{0:#,##0}'}" ElementStyle="{StaticResource RightAlignElementStyle}" />
                    <DataGridTextColumn Header="Pnl" Binding="{Binding Pnl, StringFormat='{}{0:#,##0;(#,##0)}'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RightAlignSignElementStyle}">
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </views:DataContentControl>
</UserControl>
